[program:neko]
command=/usr/local/bin/neko serve --static /opt/neko/www
environment=DISPLAY=":99",NEKO_BIND="0.0.0.0:8080",NEKO_SCREEN="1920x1080@30",NEKO_TCPMUX="%(ENV_NEKO_TCPMUX_PORT)s",NEKO_ICELITE="true",NEKO_NAT1TO1="%(ENV_NEKO_NAT1TO1)s"
autostart=true
autorestart=true
priority=50
stdout_logfile=/workspace/logs/neko/stdout.log
stderr_logfile=/workspace/logs/neko/stderr.log
