[program:planka]
command=node /opt/planka/app.js
directory=/opt/planka
environment=NODE_ENV="production",PORT="1337"
autostart=true
autorestart=true
priority=40
stdout_logfile=/workspace/logs/planka/stdout.log
stderr_logfile=/workspace/logs/planka/stderr.log
