[program:pushgateway]
command=/usr/local/bin/pushgateway --web.listen-address=:9091
autostart=true
autorestart=true
priority=30
stdout_logfile=/workspace/logs/pushgateway/stdout.log
stderr_logfile=/workspace/logs/pushgateway/stderr.log
