[program:synapse]
command=python3 -m synapse.app.homeserver --config-path=/workspace/config/synapse/homeserver.yaml
autostart=true
autorestart=true
priority=30
stdout_logfile=/workspace/logs/synapse/stdout.log
stderr_logfile=/workspace/logs/synapse/stderr.log
